[env:promicro]
platform = https://github.com/maxgerhardt/platform-raspberrypi
framework = arduino
board = sparkfun_promicrorp2040
board_build.core = earlephilhower
board_build.f_cpu = 130000000L
build_flags =
    -O3
	-DUSE_TINYUSB
	-D CFG_TUSB_CONFIG_FILE=\"tusb_config_custom.h\"
	-Iinclude/
	-D NDEBUG
upload_protocol = picotool
lib_archive = no
lib_deps =
    https://github.com/JonnyHaystack/joybus-pio/archive/refs/tags/v1.2.2.zip
    https://github.com/JonnyHaystack/TUGamepad
	https://github.com/JonnyHaystack/Adafruit_TinyUSB_XInput
    adafruit/Adafruit TinyUSB Library@^2.0.3
	adafruit/Adafruit NeoPixel@^1.11.0